<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martes 26 de septiembre de 2023</title>
</head>
<body>
    <!--Practicamos el plugin lorem ipsum
    F1, escribimos lorem y seleccionamos línea o párrafo  -->
    <h1>Ad deserunt ut Lorem qui aute sunt sit id irure incididunt laboris excepteur.</h1>
    <p>Esse est consectetur nostrud sit minim anim tempor duis minim adipisicing consectetur consequat velit tempor. Occaecat aliquip aute laboris ut qui et sint est enim duis excepteur exercitation minim. Qui minim ea incididunt duis cillum enim culpa amet reprehenderit. Dolor sit sint aliquip culpa velit nisi magna reprehenderit aliquip sunt voluptate.</p>
    <h2>Ex aliquip enim ad anim commodo consectetur duis minim nisi.</h2>

    <!--Texto en negrita se puede poner con dos etiquetas: strong o b-->
    <p><b>Negrita</b></p>
    <p><strong>Texto importante</strong></p>
    <!-- Texto en cursiva (<i>) y texto enfatizado (<em>). Mejor este último-->
        <p><i>Cursiva</i></p>
        <p><em>Texto enfatizado</em></p>

<!--<mark>- Texto marcado -->
<p><mark>Fugiat veniam ut esse reprehenderit dolore nostrud eu dolore non amet.</mark></p>
<!--<small>- Texto más pequeño -->
<p><small>Letra pequeña de los contratos.</small></p>
<!--    <del>- Texto eliminado -->
<p><del>Minim do in dolore ea do nostrud cillum consequat pariatur.</del></p>
<!-- <ins>- Texto insertado -->
<p><ins>Aliqua dolor ex Lorem anim irure elit sint cillum cupidatat in commodo est.</ins></p>
<!--<sub>- Texto subíndice -->
    <p>A<sub>1</sub>, A<sub>2</sub>, A<sub>3</sub>, ..., A<sub>n</sub></p>
<!--<sup>- Texto en superíndice-->
    <p>2<sup>0</sup>=1</p>

<!-- Para indicar que un fragmento de texto es una cita
utilizamos la etiqueta blockquote-->
<blockquote>Un gran poder conlleva una gran responsabilidad.
    <br><small>Ben Parker</small>
</blockquote>   

<h1>Empezamos con estilos</h1>
<!-- Estilos en línea: ponemos el atributo style dentro de la etiqueta y el  valor que queramos-->
<h1 style="color:steelblue;">Un encabezado azul</h1>
<p style="color:chocolate;">Un párrafo color chocolate.</p>
</body>
</html>